<body>
    <div class="container">
        <header>
            <img src="Assets/Avatar_web.jpg" alt="Avatar">

            <h1>Nguyen Hoang Long</h1>
            <p id="typing"></p>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        </header>

        <section>
            <h2>About Me</h2>

            <p>
                IT Student at STU | Aspiring Cybersecurity Engineer | Passionate about Technology, Security and Continuous Learning
            </p>
        </section>

        <section>
            <h2>Connect With Me</h2>

            <div class="social-links">
                <a href="https://www.facebook.com/hoangg.long.53231/" class="social-btn" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="https://github.com/29th4" class="social-btn" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a href="https://mail.google.com/mail/?view=cm&to=nguyehoanglongg1711@gmail.com"
                   class="social-btn"
                   target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                </a>

        </section>

        <section>
            <h2>Skills</h2>

            <ul>
                <li>• C++</li>
                <li>• SQL</li>
                <li>• Linux</li>
            </ul>
        </section>

        <section>

            <h2>Projects</h2>

            <p>Personal Portfolio Website</p>

            <p>Student Management System (C++)</p>

        </section>

        <footer>
            <p>
                © 2026 Nguyen Hoang Long
            </p>

        </footer>

    </div>
    
    <script src="script.js"></script>

</body>
